<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/rayo"
        android:id="@+id/img1"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="38dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/escudo"
        android:id="@+id/img2"
        tools:ignore="ContentDescription" />

</LinearLayout>
