<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    tools:ignore="UseCompoundDrawables"
    android:background="@android:color/holo_green_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute,UselessParent">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/escudo"
            android:id="@+id/img2"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/rayo"
            android:id="@+id/img1"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="68dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/rayo"
            android:id="@+id/ButtonPower"
            tools:ignore="ContentDescription"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="450dp" />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/escudo"
            android:id="@+id/imageButton2"
            tools:ignore="ContentDescription,UnusedAttribute"
            android:scaleType="centerCrop"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="520dp" />
    </FrameLayout>

</LinearLayout>
